<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Minecraft リソースパック情報</title>
    <link rel="stylesheet" href="resource_pack_info.css">
</head>
<body>
<style>
    /* スタイルを追加 */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        background-color: #3498db;
        color: #fff;
        padding: 20px 0;
        margin: 0;
    }
    .resource-table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .resource-table th, .resource-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        position: relative; /* 相対位置指定 */
    }
    .resource-table th {
        background-color: #3498db;
        color: #fff;
    }
    /* グループ化された行のスタイル */
    .resource-table tbody tr.group {
        font-weight: bold;
        background-color: #f2f2f2;
    }
    /* 縦の区切り線 */
    .resource-table td:first-child {
        border-right: 1px solid #ddd;
    }
    /* `model_filename`と`custommodeldata`の間の縦線 */
    .resource-table td:nth-child(2) {
        border-right: 1px solid #ddd;
    }
    /* コピーボタンのスタイル */
    .copy-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* 通知のスタイル */
    .notification {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        opacity: 0; /* 最初は完全に表示された状態から開始 */
        transition: opacity 3s; /* opacity を変更するアニメーションを設定 */
    }
</style>
<h1>Minecraft リソースパック情報</h1>
<table class="resource-table">
    <thead>
    <tr>
        <th>layer0</th>
        <th>model_filename</th>
        <th>custommodeldata</th>
        <th>操作</th> <!-- 操作列を追加 -->
    </tr>
    </thead>
    <tbody>
    <tbody class='group'><tr><td colspan='4'>blaze_rod</td></tr>
<tr><td>blazewand</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;blaze_rod&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>carrot_on_a_stick</td></tr>
<tr><td>blue_wand</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
<tr><td>branch</td><td>2</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:2} 1'>コピー</button></td></tr>
<tr><td>tenikessyou</td><td>3</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:3} 1'>コピー</button></td></tr>
<tr><td>kaihukukessyou</td><td>4</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:4} 1'>コピー</button></td></tr>
<tr><td>aobaranoken</td><td>5</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:5} 1'>コピー</button></td></tr>
<tr><td></td><td>6</td><td><button class='copy-button' data-copy-text='/give @s &quot;carrot_on_a_stick&quot;{CustomModelData:6} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>chiseled_nether_bricks</td></tr>
<tr><td>frenzy_boar</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;chiseled_nether_bricks&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_boots</td></tr>
<tr><td>steel_boots</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_boots&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_chestplate</td></tr>
<tr><td>steel_chestplate</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_chestplate&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_helmet</td></tr>
<tr><td>steel_helmet</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_helmet&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_ingot</td></tr>
<tr><td>steel_ingot</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_ingot&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_leggings</td></tr>
<tr><td>steel_leggings</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_leggings&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>iron_sword</td></tr>
<tr><td>katana</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_sword&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
<tr><td>drows</td><td>2</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_sword&quot;{CustomModelData:2} 1'>コピー</button></td></tr>
<tr><td>steel_sword</td><td>3</td><td><button class='copy-button' data-copy-text='/give @s &quot;iron_sword&quot;{CustomModelData:3} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>leather</td></tr>
<tr><td>inosisi_kawa</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;leather&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>netherite_sword</td></tr>
<tr><td>elishdata</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;netherite_sword&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
<tr><td>elishdata_3d</td><td>2</td><td><button class='copy-button' data-copy-text='/give @s &quot;netherite_sword&quot;{CustomModelData:2} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>porkchop</td></tr>
<tr><td>inosisi_niku</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;porkchop&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>stick</td></tr>
<tr><td>wand</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;stick&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
<tr><td>stickywand</td><td>2</td><td><button class='copy-button' data-copy-text='/give @s &quot;stick&quot;{CustomModelData:2} 1'>コピー</button></td></tr>
<tr><td>cmd_10</td><td>10</td><td><button class='copy-button' data-copy-text='/give @s &quot;stick&quot;{CustomModelData:10} 1'>コピー</button></td></tr>
<tr><td>cmd_11</td><td>11</td><td><button class='copy-button' data-copy-text='/give @s &quot;stick&quot;{CustomModelData:11} 1'>コピー</button></td></tr>
</tbody>
<tbody class='group'><tr><td colspan='4'>zombie_head</td></tr>
<tr><td>elishdata_3d</td><td>1</td><td><button class='copy-button' data-copy-text='/give @s &quot;zombie_head&quot;{CustomModelData:1} 1'>コピー</button></td></tr>
<tr><td>frenzy_boar</td><td>2</td><td><button class='copy-button' data-copy-text='/give @s &quot;zombie_head&quot;{CustomModelData:2} 1'>コピー</button></td></tr>
</tbody>
</table>
<div class="notification" id="notification"></div>
<script>
    // コピーボタンがクリックされたときの処理
    var copyButtons = document.querySelectorAll('.copy-button');
    copyButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            var textToCopy = button.getAttribute('data-copy-text');
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            // 通知を表示
            var notification = document.getElementById('notification');
            notification.style.opacity = 1; // 表示された状態から開始
            notification.style.display = 'block';
            notification.textContent = 'コピーしました: ' + textToCopy;
            // 通知を一定時間後に消去
            setTimeout(function() {
                var opacity = 1;
                var interval = setInterval(function() {
                    opacity -= 0.05; // 毎回少しずつ透明度を下げる
                    notification.style.opacity = String(opacity);
                    if (opacity <= 0) {
                        clearInterval(interval);
                        notification.style.display = 'none';
                    }
                }, 100); // 100ミリ秒ごとに透明度を変更
            }, 3000); // 3秒後に通知を消去
        });
    });
</script>
</body>
</html>